group 'changyi'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.bmuschko:gradle-tomcat-plugin:2.2.3"
    }
}

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.com.arenagod.gradle:mybatis-generator-plugin:1.3"
    }
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'
apply plugin: 'com.bmuschko.tomcat'
apply plugin: "com.arenagod.gradle.MybatisGenerator"

sourceCompatibility = 1.5

repositories {
//    mavenLocal()
//    maven {url "http://maven.oschina.net/content/groups/public/"}
    mavenCentral()
//    jcenter()
}

dependencies {

//    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.6'
//    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.6'
//    compile 'javax.servlet:servlet-api:2.5' dependent by jersey-spring
    compile 'net.sf.json-lib:json-lib:2.2.3:jdk15'
    compile 'org.springframework:spring-core:4.3.5.RELEASE'
    compile 'org.springframework:spring-beans:4.3.5.RELEASE'
    compile 'org.springframework:spring-context:4.3.5.RELEASE'
    compile 'org.springframework:spring-web:4.3.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version: '4.3.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.5.RELEASE'
    compile group: 'com.sun.jersey.contribs', name: 'jersey-spring', version: '1.19'
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.5'
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.1'
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.0'
    compile group: 'org.mybatis.generator', name: 'mybatis-generator-maven-plugin', version: '1.3.5'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.22'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.7'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.7'
    compile group: 'commons-configuration', name: 'commons-configuration', version: '1.10'
    compile 'org.aspectj:aspectjtools:1.8.1'
    compile 'org.aspectj:aspectjrt:1.8.1'
    compile group: 'net.sf.oval', name: 'oval', version: '1.86'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
    compile group: 'org.apache.directory.studio', name: 'org.apache.commons.io', version: '2.4'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'
    compile group: 'redis.clients', name: 'jedis', version: '2.9.0'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.7.2'

    def tomcatVersion = '7.0.11'
    tomcat    "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}"

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.springframework', name: 'spring-test', version: '3.2.10.RELEASE'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'

    providedCompile 'javax.servlet:servlet-api:2.5',
            'javax.servlet:jsp-api:2.0'

}

configurations {
    mybatisGenerator
}

mybatisGenerator {
    verbose = true
    configFile = 'src/main/resources/generatorConfig.xml'
}

sourceSets {
    main {
        java {
            srcDir 'src/main'
        }
        resources {
            srcDir 'resources'
        }
    }
}

task deployWar(type: Copy, dependsOn: war) {
    from war
    into serverLocation
    rename '(suishoushu).*(\\.war)', '$1$2'
}