#系统参数
token.expiration.seconds=100

#Mybatis Generator配置
project = /Users/finley/Finley/workspace/java/suishoushu/src/main/java
classPath = /Users/finley/Finley/workspace/java/suishoushu/lib/mysql-connector-java-6.0.5.jar

#数据库配置
jdbc_driver = com.mysql.cj.jdbc.Driver
jdbc_url = jdbc:mysql://localhost/fi_dev?nullNamePatternMatchesAll=true
jdbc_user = root
jdbc_password = root
dev_schema = fi_dev
test_schema = fi_test
prod_schema = fi_prod