#Mybatis Generator配置
project = /Users/finley/Finley/workspace/java/suishoushu/src/main/java
classPath = /Users/finley/Finley/workspace/java/suishoushu/lib/mysql-connector-java-6.0.5.jar

#数据库配置
jdbc.driver = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost/fi_dev?nullNamePatternMatchesAll=true&characterEncoding=utf8
jdbc.user = root
jdbc.password = root
dev.schema = fi_dev
test.schema = fi_test
prod.schema = fi_prod

#微信小程序配置
app.id = wx3d8e476aa6c22c49
app.secret = 943087366faa4e23be4ec72a38cdb1b2
app.host = https://api.weixin.qq.com/
app.login.template = {0}sns/jscode2session?appid={1}&secret={2}&js_code={3}&grant_type=authorization_code

#Redis配置
redis.host = localhost
redis.port =
redis.user =
redis.password =