#Mybatis Generator配置
project = /Users/finley/Finley/workspace/java/suishoushu/src/main/java
classPath = /Users/finley/Finley/workspace/java/suishoushu/lib/mysql-connector-java-6.0.5.jar

#数据库配置
jdbc.driver = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost/fi_dev?nullNamePatternMatchesAll=true&characterEncoding=utf8
jdbc.user = root
jdbc.password = root

#微信小程序配置
app.id = wx3d8e476aa6c22c49
app.secret = 943087366faa4e23be4ec72a38cdb1b2
app.host = https://api.weixin.qq.com/
app.login.template = {0}sns/jscode2session?appid={1}&secret={2}&js_code={3}&grant_type=authorization_code
app.token.obtain.template = {0}cgi-bin/token?grant_type=client_credential&appid={1}&secret={2}
app.qrcode.create.template = {0}wxa/getwxacodeunlimit?access_token={1}

#Redis配置
redis.host = localhost
redis.port = 6379
redis.user =
redis.password =

#天眼查接口
tianyancha.username = 13609248782
tianyancha.password = be8b574df9ed073c035509db614715bb
tianyancha.login.template = https://www.tianyancha.com/cd/login.json
tianyancha.search.url.template = https://www.tianyancha.com/search/suggest.json?key={0}
tianyancha.search.matcher = body > div:nth-child(2) > div.top_container_new.b-c-gray > div > div > div.col-9.search-2017-2.pr10.pl0 > div.b-c-white.search_result_container > div > div.search_right_item > div.row.pb10 > div.col-xs-10.search_repadding2.f18 > a
tianyancha.get.url.template = https://www.tianyancha.com/company/{0}
tianyancha.get.name.matcher = #company_web_top > div.companyTitleBox55.pt20.pl30.pr30 > div.company_header_width.ie9Style > div > span
tianyancha.get.phone.matcher = #company_web_top > div.companyTitleBox55.pt20.pl30.pr30 > div.company_header_width.ie9Style > div > div.f14.new-c3.mt10 > div.in-block.vertical-top.overflow-width.mr20 > span:nth-child(2)
tianyancha.get.credit.code.matcher = #_container_baseInfo > div > div.row.b-c-white.base2017 > table > tbody > tr:nth-child(1) > td:nth-child(1) > div > span
tianyancha.get.address.matcher = #company_web_top > div.companyTitleBox55.pt20.pl30.pr30 > div.company_header_width.ie9Style > div > div:nth-child(5) > div:nth-child(2) > span.in-block.overflow-width.vertical-top.emailWidth
tianyancha.get.biz.reg.num.matcher = #_container_baseInfo > div > div.row.b-c-white.base2017 > table > tbody > tr:nth-child(1) > td:nth-child(1) > div > span
tianyancha.get.org.code.matcher = #_container_baseInfo > div > div.row.b-c-white.base2017 > table > tbody > tr:nth-child(1) > td:nth-child(2) > div > span
tianyancha.get.taxpayer.code.matcher = #_container_baseInfo > div > div.row.b-c-white.base2017 > table > tbody > tr:nth-child(3) > td > div > span
tianyancha.get.industry.matcher = #_container_baseInfo > div > div.row.b-c-white.base2017 > table > tbody > tr:nth-child(4) > td:nth-child(1) > div > span
tianyancha.get.biz.period.matcher = #_container_baseInfo > div > div.row.b-c-white.base2017 > table > tbody > tr:nth-child(4) > td:nth-child(2) > div > span
tianyancha.get.legal.person.matcher = #_container_baseInfo > div > div.baseInfo_model2017 > table > tbody > tr > td:nth-child(1) > div > div.human-top > div.in-block.vertical-top.pl15 > div > a
tianyancha.get.capital.matcher = #_container_baseInfo > div > div.baseInfo_model2017 > table > tbody > tr > td:nth-child(2) > div:nth-child(1) > div.pb10 > div
tianyancha.get.reg.authority.matcher = #_container_baseInfo > div > div.row.b-c-white.base2017 > table > tbody > tr:nth-child(5) > td:nth-child(2) > div > span
tianyancha.get.listed.section.matcher = #nav-main-shangshiitem > span
tianyancha.get.credit.code.matcher.listed = body > div:nth-child(2) > div:nth-child(1) > div > div > div > div.col-9.company-main.pl0.pr10.company_new_2017 > div > div.pl30.pr30.pt25 > div:nth-child(3) > div.row.b-c-white.base2017 > table > tbody > tr:nth-child(2) > td:nth-child(1) > div > span 
tianyancha.get.address.matcher.listed = body > div:nth-child(2) > div:nth-child(1) > div > div > div > div.position-rel.mt10.mb10.new-border.b-c-white > div.companyTitleBox55.pt20.pl30.pr30 > div.company_header_width.ie9Style > div > div:nth-child(5) > div:nth-child(2) > span.in-block.overflow-width.vertical-top.emailWidth
tianyancha.get.biz.reg.num.matcher.listed = body > div:nth-child(2) > div:nth-child(1) > div > div > div > div.col-9.company-main.pl0.pr10.company_new_2017 > div > div.pl30.pr30.pt25 > div:nth-child(3) > div.row.b-c-white.base2017 > table > tbody > tr:nth-child(1) > td:nth-child(1) > div > span
tianyancha.get.org.code.matcher.listed = body > div:nth-child(2) > div:nth-child(1) > div > div > div > div.col-9.company-main.pl0.pr10.company_new_2017 > div > div.pl30.pr30.pt25 > div:nth-child(3) > div.row.b-c-white.base2017 > table > tbody > tr:nth-child(1) > td:nth-child(2) > div > span
tianyancha.get.taxpayer.code.matcher.listed = body > div:nth-child(2) > div:nth-child(1) > div > div > div > div.col-9.company-main.pl0.pr10.company_new_2017 > div > div.pl30.pr30.pt25 > div:nth-child(3) > div.row.b-c-white.base2017 > table > tbody > tr:nth-child(3) > td > div > span
tianyancha.get.industry.matcher.listed = body > div:nth-child(2) > div:nth-child(1) > div > div > div > div.col-9.company-main.pl0.pr10.company_new_2017 > div > div.pl30.pr30.pt25 > div:nth-child(3) > div.row.b-c-white.base2017 > table > tbody > tr:nth-child(4) > td:nth-child(1) > div > span
tianyancha.get.biz.period.matcher.listed = body > div:nth-child(2) > div:nth-child(1) > div > div > div > div.col-9.company-main.pl0.pr10.company_new_2017 > div > div.pl30.pr30.pt25 > div:nth-child(3) > div.row.b-c-white.base2017 > table > tbody > tr:nth-child(4) > td:nth-child(2) > div > span
tianyancha.get.legal.person.matcher.listed = body > div:nth-child(2) > div:nth-child(1) > div > div > div > div.col-9.company-main.pl0.pr10.company_new_2017 > div > div.pl30.pr30.pt25 > div:nth-child(3) > div.baseInfo_model2017 > table > tbody > tr > td:nth-child(1) > div > div.human-top > div.in-block.vertical-top.pl15 > div > a
tianyancha.get.capital.matcher.listed = body > div:nth-child(2) > div:nth-child(1) > div > div > div > div.col-9.company-main.pl0.pr10.company_new_2017 > div > div.pl30.pr30.pt25 > div:nth-child(3) > div.baseInfo_model2017 > table > tbody > tr > td:nth-child(2) > div:nth-child(1) > div.pb10 > div
tianyancha.get.reg.authority.matcher.listed = body > div:nth-child(2) > div:nth-child(1) > div > div > div > div.col-9.company-main.pl0.pr10.company_new_2017 > div > div.pl30.pr30.pt25 > div:nth-child(3) > div.row.b-c-white.base2017 > table > tbody > tr:nth-child(5) > td:nth-child(2) > div > span

#启信宝
qixinbao.key.1 = z|z|q|P|z|B|8|j|s|0|l|c|F|K|v|t|E|G|A|8|
qixinbao.username = 13609248782
qixinbao.password = 19830310007
qixinbao.login.template = http://www.qixin.com/api/user/login
qixinbao.login.referer.url = http://www.qixin.com/auth/login?return_url=%2F
qixinbao.host = www.qixin.com
qixinbao.mainpage.url = http://www.qixin.com
qixinbao.suggestion.template = http://www.qixin.com/api/search/suggestion?key={0}
qixinbao.detail.template = http://www.qixin.com/company/{0} 
qixinbao.get.name.matcher = #s2-_r0 > div > div > div.col-md-21.col-sm-19 > div > div.col-lg-16.col-md-14.clearfix > h3
qixinbao.get.phone.matcher = #s2-c0 > div.margin-t-1x > div.row > div:nth-child(1) > div > div.col-md-18.col-sm-20 > div > span
qixinbao.get.credit.code.matcher = #icinfo > table > tbody > tr:nth-child(1) > td:nth-child(2)
qixinbao.get.address.matcher = #icinfo > table > tbody > tr:nth-child(7) > td:nth-child(2)
qixinbao.get.biz.reg.num.matcher = #icinfo > table > tbody > tr:nth-child(2) > td:nth-child(2)
qixinbao.get.org.code.matcher = #icinfo > table > tbody > tr:nth-child(1) > td:nth-child(4)
qixinbao.get.taxpayer.code.matcher = #
qixinbao.get.industry.matcher = #icinfo > table > tbody > tr:nth-child(3) > td:nth-child(2)
qixinbao.get.biz.period.matcher = #icinfo > table > tbody > tr:nth-child(4) > td:nth-child(4)
qixinbao.get.legal.person.matcher = #icinfo > table > tbody > tr:nth-child(5) > td:nth-child(2) > a:nth-child(1)
qixinbao.get.capital.matcher = #icinfo > table > tbody > tr:nth-child(6) > td:nth-child(2)
qixinbao.get.reg.authority.matcher = #icinfo > table > tbody > tr:nth-child(6) > td:nth-child(4)


#QRCode
qrcode.base.path=/home/suishoushu-dev/server/apache-tomcat-8.5.16/webapps/merchant
qrcode.root.url=https://suishoushu.com:8443/merchant
qrcode.extend=jpg

#Proxy
proxy.ip=182.117.205.111
proxy.port=2481