#Mybatis Generator配置
project = /Users/finley/Finley/workspace/java/suishoushu/src/main/java
classPath = /Users/finley/Finley/workspace/java/suishoushu/lib/mysql-connector-java-6.0.5.jar
dev_schema = fi_dev

#数据库配置
jdbc.driver = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost/fi_dev?nullNamePatternMatchesAll=true&characterEncoding=utf8
jdbc.user = root
jdbc.password = root

#邮箱配置
email.server = smtp.163.com
email.account = changyi_688@163.com
email.password = changyi2017

#微信小程序配置
app.id = wx3d8e476aa6c22c49
app.secret = 943087366faa4e23be4ec72a38cdb1b2
app.host = https://api.weixin.qq.com/
app.login.template = {0}sns/jscode2session?appid={1}&secret={2}&js_code={3}&grant_type=authorization_code
app.token.obtain.template = {0}cgi-bin/token?grant_type=client_credential&appid={1}&secret={2}
app.qrcode.create.template = {0}wxa/getwxacodeunlimit?access_token={1}

#Redis配置
redis.host = localhost
redis.port = 6379
redis.user =
redis.password =

#天眼查接口
tianyancha.username = 13609248782
tianyancha.password = be8b574df9ed073c035509db614715bb
tianyancha.login.template = https://www.tianyancha.com/cd/login.json
tianyancha.search.url.template = https://www.tianyancha.com/search/suggest.json?key={0}
tianyancha.search.matcher = body > div:nth-child(2) > div.top_container_new.b-c-gray > div > div > div.col-9.search-2017-2.pr10.pl0 > div.b-c-white.search_result_container > div > div.search_right_item > div.row.pb10 > div.col-xs-10.search_repadding2.f18 > a
tianyancha.get.url.template = https://www.tianyancha.com/company/{0}
tianyancha.get.name.matcher = #company_web_top > div.companyTitleBox55.pt30.pl30.pr30 > div.company_header_width.ie9Style > div > span.f18.in-block.vertival-middle.sec-c2
tianyancha.get.phone.matcher = #company_web_top > div.companyTitleBox55.pt30.pl30.pr30 > div.company_header_width.ie9Style > div > div.f14.sec-c2.mt10 > div.in-block.vertical-top.overflow-width.mr20 > span:nth-child(2)
tianyancha.get.credit.code.matcher = #_container_baseInfo > div > div.base0910 > table > tbody > tr:nth-child(2) > td:nth-child(2)
tianyancha.get.address.matcher = #company_web_top > div.companyTitleBox55.pt30.pl30.pr30 > div.company_header_width.ie9Style > div > div:nth-child(6) > div:nth-child(2) > span.in-block.overflow-width.vertical-top.emailWidth
tianyancha.get.biz.reg.num.matcher = #_container_baseInfo > div > div.base0910 > table > tbody > tr:nth-child(1) > td:nth-child(2)
tianyancha.get.org.code.matcher = #_container_baseInfo > div > div.base0910 > table > tbody > tr:nth-child(1) > td:nth-child(4)
tianyancha.get.taxpayer.code.matcher = #_container_baseInfo > div > div.base0910 > table > tbody > tr:nth-child(3) > td:nth-child(2)
tianyancha.get.industry.matcher = #_container_baseInfo > div > div.base0910 > table > tbody > tr:nth-child(3) > td:nth-child(4)
tianyancha.get.biz.period.matcher = #_container_baseInfo > div > div.base0910 > table > tbody > tr:nth-child(4) > td:nth-child(2) > span
tianyancha.get.legal.person.matcher = #_container_baseInfo > div > div.baseInfo_model2017 > table > tbody > tr > td:nth-child(1) > div > div.human-top > div.in-block.vertical-top.pl15 > div > a
tianyancha.get.capital.matcher = #_container_baseInfo > div > div.baseInfo_model2017 > table > tbody > tr > td:nth-child(2) > div:nth-child(1) > div.pb10 > div
tianyancha.get.reg.authority.matcher = #_container_baseInfo > div > div.base0910 > table > tbody > tr:nth-child(5) > td:nth-child(2)
tianyancha.get.listed.section.matcher = #nav-main-shangshiitem > span
tianyancha.get.credit.code.matcher.listed = body > div:nth-child(2) > div:nth-child(1) > div > div > div > div.col-9.company-main.pl0.pr10.company_new_2017 > div > div.pl30.pr30.pt25 > div:nth-child(3) > div.row.b-c-white.base2017 > table > tbody > tr:nth-child(2) > td:nth-child(1) > div > span 
tianyancha.get.address.matcher.listed = body > div:nth-child(2) > div:nth-child(1) > div > div > div > div.position-rel.mt10.mb10.new-border.b-c-white > div.companyTitleBox55.pt20.pl30.pr30 > div.company_header_width.ie9Style > div > div:nth-child(5) > div:nth-child(2) > span.in-block.overflow-width.vertical-top.emailWidth
tianyancha.get.biz.reg.num.matcher.listed = body > div:nth-child(2) > div:nth-child(1) > div > div > div > div.col-9.company-main.pl0.pr10.company_new_2017 > div > div.pl30.pr30.pt25 > div:nth-child(3) > div.row.b-c-white.base2017 > table > tbody > tr:nth-child(1) > td:nth-child(1) > div > span
tianyancha.get.org.code.matcher.listed = body > div:nth-child(2) > div:nth-child(1) > div > div > div > div.col-9.company-main.pl0.pr10.company_new_2017 > div > div.pl30.pr30.pt25 > div:nth-child(3) > div.row.b-c-white.base2017 > table > tbody > tr:nth-child(1) > td:nth-child(2) > div > span
tianyancha.get.taxpayer.code.matcher.listed = body > div:nth-child(2) > div:nth-child(1) > div > div > div > div.col-9.company-main.pl0.pr10.company_new_2017 > div > div.pl30.pr30.pt25 > div:nth-child(3) > div.row.b-c-white.base2017 > table > tbody > tr:nth-child(3) > td > div > span
tianyancha.get.industry.matcher.listed = body > div:nth-child(2) > div:nth-child(1) > div > div > div > div.col-9.company-main.pl0.pr10.company_new_2017 > div > div.pl30.pr30.pt25 > div:nth-child(3) > div.row.b-c-white.base2017 > table > tbody > tr:nth-child(4) > td:nth-child(1) > div > span
tianyancha.get.biz.period.matcher.listed = body > div:nth-child(2) > div:nth-child(1) > div > div > div > div.col-9.company-main.pl0.pr10.company_new_2017 > div > div.pl30.pr30.pt25 > div:nth-child(3) > div.row.b-c-white.base2017 > table > tbody > tr:nth-child(4) > td:nth-child(2) > div > span
tianyancha.get.legal.person.matcher.listed = body > div:nth-child(2) > div:nth-child(1) > div > div > div > div.col-9.company-main.pl0.pr10.company_new_2017 > div > div.pl30.pr30.pt25 > div:nth-child(3) > div.baseInfo_model2017 > table > tbody > tr > td:nth-child(1) > div > div.human-top > div.in-block.vertical-top.pl15 > div > a
tianyancha.get.capital.matcher.listed = body > div:nth-child(2) > div:nth-child(1) > div > div > div > div.col-9.company-main.pl0.pr10.company_new_2017 > div > div.pl30.pr30.pt25 > div:nth-child(3) > div.baseInfo_model2017 > table > tbody > tr > td:nth-child(2) > div:nth-child(1) > div.pb10 > div
tianyancha.get.reg.authority.matcher.listed = body > div:nth-child(2) > div:nth-child(1) > div > div > div > div.col-9.company-main.pl0.pr10.company_new_2017 > div > div.pl30.pr30.pt25 > div:nth-child(3) > div.row.b-c-white.base2017 > table > tbody > tr:nth-child(5) > td:nth-child(2) > div > span

#启信宝
qixinbao.key = 9|0|d|H|k|o|c|E|w|N|O|3|1|W|4|S|S|H|g|s|
qixinbao.login.key = 1b4872273d2048da5e29
qixinbao.login.sign.13609248782 = d55087e140ffbeab2134ddbb90c5c3520a09760de5256567087bc344417789c51b2eeecfdb50a0cce1be00058f8184c860b61284899506db946f809640b343ab
qixinbao.login.sign.18629037600 = 6fc20af0a8222b6ad7789980017167a2bd7ca277918ecab78e61e57a269645524d93ba701c0ef23aad2a7beeb12a5946cd43cd61445f1c38a681aa41bf216106
qixinbao.login.sign.18802900195 = 044bfc6eb7cd031aa25ff97bf8f776c43d5bcc82a8d8004bb44059328d6321098c50942574616f5d76820948ef6343bb2a2b88708967716ee55b0a737a9aba62
qixinbao.login.sign.17792310669 = e2800a384abc368244cf8691809b744ac941c748cf8df4df7337959dc93101f096f6af1113b8ae50607c01ce17a2a3e2f8b6bdaf9f75a48e0df8547ba1073a1a
qixinbao.login.sign.18702911600 = 42d38b467bde1030cf50269a560b7fa34ae6654ac51a70f483aa83d8f2e866e4da999145a9abbff567869a0d7c2674c361092d05a81be3ab3d37a0aa4fb689a4
qixinbao.login.sign.18602900195 = de870a935f21fcb99bdb31377102f5029eabd0838879dfe921404ad541880c1de0113c4466aa243a84910be1ccdbb20e4743a1aa899f9fca2b51750d790d188e
qixinbao.login.template = http://www.qixin.com/api/user/login
qixinbao.login.referer.url = http://www.qixin.com/auth/login?return_url=%2F
qixinbao.host = www.qixin.com
qixinbao.mainpage.url = http://www.qixin.com
qixinbao.suggestion.template = http://www.qixin.com/api/search/suggestion?key={0}
qixinbao.detail.template = http://www.qixin.com/company/{0} 
qixinbao.get.name.matcher = body > div.container > div > div.col-md-6 > div > div > h4
qixinbao.get.phone.matcher = body > div.container > div > div.col-md-6 > div > div > div.row > div:nth-child(1) > div > div.col-md-18.col-sm-20 > div > span
qixinbao.get.credit.code.matcher = #icinfo > table > tbody > tr:nth-child(1) > td:nth-child(2)
qixinbao.get.address.matcher = #icinfo > table > tbody > tr:nth-child(7) > td:nth-child(2)
qixinbao.get.biz.reg.num.matcher = #icinfo > table > tbody > tr:nth-child(2) > td:nth-child(2)
qixinbao.get.org.code.matcher = #icinfo > table > tbody > tr:nth-child(1) > td:nth-child(4)
qixinbao.get.taxpayer.code.matcher = #
qixinbao.get.industry.matcher = #icinfo > table > tbody > tr:nth-child(3) > td:nth-child(2)
qixinbao.get.biz.period.matcher = #icinfo > table > tbody > tr:nth-child(4) > td:nth-child(4)
qixinbao.get.legal.person.matcher = #icinfo > table > tbody > tr:nth-child(5) > td:nth-child(2) > a:nth-child(1)
qixinbao.get.capital.matcher = #icinfo > table > tbody > tr:nth-child(6) > td:nth-child(2)
qixinbao.get.reg.authority.matcher = #icinfo > table > tbody > tr:nth-child(6) > td:nth-child(4)

#企查查接口
qichacha.cookie.key = zg_de1d1a35bfa24ce29bbf2c7eb17e6c4f
qichacha.cookie.value = %7B%22sid%22%3A%201513523255870%2C%22updated%22%3A%201513523255875%2C%22info%22%3A%201513523255873%2C%22superProperty%22%3A%20%22%7B%7D%22%2C%22platform%22%3A%20%22%7B%7D%22%2C%22utm%22%3A%20%22%7B%7D%22%2C%22referrerDomain%22%3A%20%22%22%7D
qichacha.search.template = http://www.qichacha.com/search?key={0}
qichacha.detail.template = http://www.qichacha.com{0}
qichacha.bank.template = http://www.qichacha.com/tax_view?keyno={0}&ajaxflag=1
qichacha.search.name.matcher = #searchlist > table > tbody > tr > td:nth-child(2) > a
qichacha.get.name.matcher = #company-top > div > div.content > div.row.title
qichacha.get.phone.matcher = #company-top > div > div.content > div:nth-child(2) > span.cvlu > span
qichacha.get.credit.code.matcher = #Cominfo > table > tbody > tr:nth-child(4) > td:nth-child(4)
qichacha.get.address.matcher = #mapPreview
qichacha.get.biz.reg.num.matcher = #icinfo > table > tbody > tr:nth-child(2) > td:nth-child(2)
qichacha.get.org.code.matcher = #Cominfo > table > tbody > tr:nth-child(6) > td:nth-child(2)
qichacha.get.taxpayer.code.matcher = #Cominfo > table > tbody > tr:nth-child(5) > td:nth-child(2)
qichacha.get.industry.matcher = #Cominfo > table > tbody > tr:nth-child(10) > td:nth-child(4)
qichacha.get.biz.period.matcher = #Cominfo > table > tbody > tr:nth-child(7) > td:nth-child(4)
qichacha.get.legal.person.matcher = #Cominfo > table > tbody > tr:nth-child(2) > td:nth-child(1) > div > div:nth-child(2) > a.bname
qichacha.get.capital.matcher = #Cominfo > table > tbody > tr:nth-child(3) > td:nth-child(2)
qichacha.get.reg.authority.matcher = #Cominfo > table > tbody > tr:nth-child(8) > td:nth-child(2)

#QRCode
qrcode.base.path = /var/www/html/dev/merchant
qrcode.root.url = https://suishoushu.com:8443/merchant
qrcode.extend = jpg
qrcode.invoice.charset = UTF-8
qrcode.invoice.path = /var/www/html/dev/invoice
qrcode.invoice.filetype = png
qrcode.invoice.user.group = suishoushu-dev:suishoushu-dev
qrcode.invoice.url = https://www.suishoushu.com:8443/invoice/{0}
qrcode.invoice.size = 316

#Proxy
proxy.ip = 18432h87x0.iok.la
#proxy.ip = 36.45.173.68
proxy.port = 808

#维护人员
maintain.email.list = finley007@163.com