#Mybatis Generator配置
project = /Users/finley/Finley/workspace/java/suishoushu/src/main/java
classPath = /Users/finley/Finley/workspace/java/suishoushu/lib/mysql-connector-java-6.0.5.jar

#数据库配置
jdbc.driver = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost/fi?nullNamePatternMatchesAll=true&characterEncoding=utf8
jdbc.user = root
jdbc.password = root

#邮箱配置
email.server = smtp.163.com
email.account = changyi_688@163.com
email.password = changyi2017

#微信小程序配置
app.id = wx3d8e476aa6c22c49
app.secret = 943087366faa4e23be4ec72a38cdb1b2
app.host = https://api.weixin.qq.com/
app.login.template = {0}sns/jscode2session?appid={1}&secret={2}&js_code={3}&grant_type=authorization_code
app.token.obtain.template = {0}cgi-bin/token?grant_type=client_credential&appid={1}&secret={2}
app.qrcode.create.template = {0}wxa/getwxacodeunlimit?access_token={1}

#Redis配置
redis.host = localhost
redis.port = 6380
redis.user =
redis.password =

#天眼查接口
tianyancha.username = 13609248782
tianyancha.password = be8b574df9ed073c035509db614715bb
tianyancha.login.template = https://www.tianyancha.com/cd/login.json
tianyancha.search.url.template = https://www.tianyancha.com/search/suggest.json?key={0}
tianyancha.search.matcher = body > div:nth-child(2) > div.top_container_new.b-c-gray > div > div > div.col-9.search-2017-2.pr10.pl0 > div.b-c-white.search_result_container > div > div.search_right_item > div.row.pb10 > div.col-xs-10.search_repadding2.f18 > a
tianyancha.get.url.template = https://www.tianyancha.com/company/{0}
tianyancha.get.name.matcher = #company_web_top > div.companyTitleBox55.pt30.pl30.pr30 > div.company_header_width.ie9Style > div > span.f18.in-block.vertival-middle.sec-c2
tianyancha.get.phone.matcher = #company_web_top > div.companyTitleBox55.pt30.pl30.pr30 > div.company_header_width.ie9Style > div > div.f14.sec-c2.mt10 > div.in-block.vertical-top.overflow-width.mr20 > span:nth-child(2)
tianyancha.get.credit.code.matcher = #_container_baseInfo > div > div.base0910 > table > tbody > tr:nth-child(2) > td:nth-child(2)
tianyancha.get.address.matcher = #company_web_top > div.companyTitleBox55.pt30.pl30.pr30 > div.company_header_width.ie9Style > div > div:nth-child(6) > div:nth-child(2) > span.in-block.overflow-width.vertical-top.emailWidth
tianyancha.get.biz.reg.num.matcher = #_container_baseInfo > div > div.base0910 > table > tbody > tr:nth-child(1) > td:nth-child(2)
tianyancha.get.org.code.matcher = #_container_baseInfo > div > div.base0910 > table > tbody > tr:nth-child(1) > td:nth-child(4)
tianyancha.get.taxpayer.code.matcher = #_container_baseInfo > div > div.base0910 > table > tbody > tr:nth-child(3) > td:nth-child(2)
tianyancha.get.industry.matcher = #_container_baseInfo > div > div.base0910 > table > tbody > tr:nth-child(3) > td:nth-child(4)
tianyancha.get.biz.period.matcher = #_container_baseInfo > div > div.base0910 > table > tbody > tr:nth-child(4) > td:nth-child(2) > span
tianyancha.get.legal.person.matcher = #_container_baseInfo > div > div.baseInfo_model2017 > table > tbody > tr > td:nth-child(1) > div > div.human-top > div.in-block.vertical-top.pl15 > div > a
tianyancha.get.capital.matcher = #_container_baseInfo > div > div.baseInfo_model2017 > table > tbody > tr > td:nth-child(2) > div:nth-child(1) > div.pb10 > div
tianyancha.get.reg.authority.matcher = #_container_baseInfo > div > div.base0910 > table > tbody > tr:nth-child(5) > td:nth-child(2)
tianyancha.get.listed.section.matcher = #nav-main-shangshiitem > span
tianyancha.get.credit.code.matcher.listed = body > div:nth-child(2) > div:nth-child(1) > div > div > div > div.col-9.company-main.pl0.pr10.company_new_2017 > div > div.pl30.pr30.pt25 > div:nth-child(3) > div.row.b-c-white.base2017 > table > tbody > tr:nth-child(2) > td:nth-child(1) > div > span 
tianyancha.get.address.matcher.listed = body > div:nth-child(2) > div:nth-child(1) > div > div > div > div.position-rel.mt10.mb10.new-border.b-c-white > div.companyTitleBox55.pt20.pl30.pr30 > div.company_header_width.ie9Style > div > div:nth-child(5) > div:nth-child(2) > span.in-block.overflow-width.vertical-top.emailWidth
tianyancha.get.biz.reg.num.matcher.listed = body > div:nth-child(2) > div:nth-child(1) > div > div > div > div.col-9.company-main.pl0.pr10.company_new_2017 > div > div.pl30.pr30.pt25 > div:nth-child(3) > div.row.b-c-white.base2017 > table > tbody > tr:nth-child(1) > td:nth-child(1) > div > span
tianyancha.get.org.code.matcher.listed = body > div:nth-child(2) > div:nth-child(1) > div > div > div > div.col-9.company-main.pl0.pr10.company_new_2017 > div > div.pl30.pr30.pt25 > div:nth-child(3) > div.row.b-c-white.base2017 > table > tbody > tr:nth-child(1) > td:nth-child(2) > div > span
tianyancha.get.taxpayer.code.matcher.listed = body > div:nth-child(2) > div:nth-child(1) > div > div > div > div.col-9.company-main.pl0.pr10.company_new_2017 > div > div.pl30.pr30.pt25 > div:nth-child(3) > div.row.b-c-white.base2017 > table > tbody > tr:nth-child(3) > td > div > span
tianyancha.get.industry.matcher.listed = body > div:nth-child(2) > div:nth-child(1) > div > div > div > div.col-9.company-main.pl0.pr10.company_new_2017 > div > div.pl30.pr30.pt25 > div:nth-child(3) > div.row.b-c-white.base2017 > table > tbody > tr:nth-child(4) > td:nth-child(1) > div > span
tianyancha.get.biz.period.matcher.listed = body > div:nth-child(2) > div:nth-child(1) > div > div > div > div.col-9.company-main.pl0.pr10.company_new_2017 > div > div.pl30.pr30.pt25 > div:nth-child(3) > div.row.b-c-white.base2017 > table > tbody > tr:nth-child(4) > td:nth-child(2) > div > span
tianyancha.get.legal.person.matcher.listed = body > div:nth-child(2) > div:nth-child(1) > div > div > div > div.col-9.company-main.pl0.pr10.company_new_2017 > div > div.pl30.pr30.pt25 > div:nth-child(3) > div.baseInfo_model2017 > table > tbody > tr > td:nth-child(1) > div > div.human-top > div.in-block.vertical-top.pl15 > div > a
tianyancha.get.capital.matcher.listed = body > div:nth-child(2) > div:nth-child(1) > div > div > div > div.col-9.company-main.pl0.pr10.company_new_2017 > div > div.pl30.pr30.pt25 > div:nth-child(3) > div.baseInfo_model2017 > table > tbody > tr > td:nth-child(2) > div:nth-child(1) > div.pb10 > div
tianyancha.get.reg.authority.matcher.listed = body > div:nth-child(2) > div:nth-child(1) > div > div > div > div.col-9.company-main.pl0.pr10.company_new_2017 > div > div.pl30.pr30.pt25 > div:nth-child(3) > div.row.b-c-white.base2017 > table > tbody > tr:nth-child(5) > td:nth-child(2) > div > span

#启信宝
qixinbao.key.1 = z|z|q|P|z|B|8|j|s|0|l|c|F|K|v|t|E|G|A|8|
qixinbao.login.sign.13609248782 = d55087e140ffbeab2134ddbb90c5c3520a09760de5256567087bc344417789c51b2eeecfdb50a0cce1be00058f8184c860b61284899506db946f809640b343ab
qixinbao.login.sign.18629037600 = f9278927a2d5481db9cb0a89993522ea209ef767c37e4321c35ed9c69983209d5aedd6fa480f95a5932cc583df5f8a13673e3cf581ebc774290a02e89e6ebf2e
qixinbao.login.sign.18802900195 = 531d086066509e8064cc9bb6bcf76e1f60ee75874146e1b7a335914aca52ac9a6d499952dbc9286674ee4a81d61f52b724f986be67565f4c4e9d04d9f8972d37
qixinbao.login.sign.17792310669 = f6597a24fe697ec50e9d266b7a62b60fbaebd8357c4e95a80e9257661460ad3dbfd586b307560ec59ccf8cd9071991a1706afc97c7f8f9865ac75087f7690542
qixinbao.login.sign.18702911600 = 1592076460533caf6ebba060ac385f2bd96bab90ff71336fb21312119d95001d878c4f0e481632c97c93509b1d386b4949d52e04fefd5ee68321e717737228b4
qixinbao.login.sign.18602900195 = 457d7d0ceb730e15e4e46a037a3cacf71c9b22ef16dfb577c3676e41755ed2d6666b69ab37162dd8d3c9c0d35c85005e737729c83568b9f58f413071d9188b78
qixinbao.login.template = http://www.qixin.com/api/user/login
qixinbao.login.referer.url = http://www.qixin.com/auth/login?return_url=%2F
qixinbao.host = www.qixin.com
qixinbao.mainpage.url = http://www.qixin.com
qixinbao.suggestion.template = http://www.qixin.com/api/search/suggestion?key={0}
qixinbao.detail.template = http://www.qixin.com/company/{0} 
qixinbao.get.name.matcher = body > div.container > div > div.col-md-6 > div > div > h4
qixinbao.get.phone.matcher = body > div.container > div > div.col-md-6 > div > div > div.row > div:nth-child(1) > div > div.col-md-18.col-sm-20 > div > span
qixinbao.get.credit.code.matcher = #icinfo > table > tbody > tr:nth-child(1) > td:nth-child(2)
qixinbao.get.address.matcher = #icinfo > table > tbody > tr:nth-child(7) > td:nth-child(2)
qixinbao.get.biz.reg.num.matcher = #icinfo > table > tbody > tr:nth-child(2) > td:nth-child(2)
qixinbao.get.org.code.matcher = #icinfo > table > tbody > tr:nth-child(1) > td:nth-child(4)
qixinbao.get.taxpayer.code.matcher = #
qixinbao.get.industry.matcher = #icinfo > table > tbody > tr:nth-child(3) > td:nth-child(2)
qixinbao.get.biz.period.matcher = #icinfo > table > tbody > tr:nth-child(4) > td:nth-child(4)
qixinbao.get.legal.person.matcher = #icinfo > table > tbody > tr:nth-child(5) > td:nth-child(2) > a:nth-child(1)
qixinbao.get.capital.matcher = #icinfo > table > tbody > tr:nth-child(6) > td:nth-child(2)
qixinbao.get.reg.authority.matcher = #icinfo > table > tbody > tr:nth-child(6) > td:nth-child(4)

#QRCode
qrcode.base.path = /home/suishoushu/server/apache-tomcat-8.5.16/webapps/merchant
qrcode.root.url = https://suishoushu.com/merchant
qrcode.extend = jpg
qrcode.invoice.charset = UTF-8
qrcode.invoice.path = /var/www/html/prod/invoice
qrcode.invoice.filetype = png
qrcode.invoice.user.group = suishoushu:suishoushu
qrcode.invoice.url = https://www.suishoushu.com/invoice/{0}
qrcode.invoice.size = 316


#Proxy
proxy.ip=18432h87x0.iok.la
#proxy.ip=36.45.173.68
proxy.port=808

#维护人员
maintain.email.list = finley007@163.com